╔══════════════════════════════════════════════════════════════════════════════╗
║          CLOUDSWORK — RAILWAY DEPLOY GUIDE (STEP BY STEP)                  ║
║          Monorepo (pnpm workspace) ke liye exact settings                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

Website : https://railway.app
GitHub  : https://github.com/qauatrader/coludwork-invest-plan
Account : qauatrader

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 1 — PEHLI BAAR SETUP (ek baar karna hai)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1 — Railway Account Banana
─────────────────────────────────
1. https://railway.app par jayein
2. "Login with GitHub" click karein
3. GitHub authorize karein → Done

STEP 2 — New Project Banana
─────────────────────────────
1. Dashboard → "New Project" click karein
2. "Empty project" select karein
3. Project ka naam: CloudsWork

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 2 — DATABASE SERVICE (PostgreSQL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3 — Database Add Karna
─────────────────────────────
1. Project mein "Add a service" → "Database" → "PostgreSQL" click karein
2. Kuch seconds mein PostgreSQL database ready ho jayegi
3. Database par click karein → "Variables" tab open karein
4. "DATABASE_URL" wali value copy karein (postgresql://... format mein)
   ⚠️  Yeh URL save karein — baad mein API service mein lagana hai

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 3 — API SERVER SERVICE (Backend)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 4 — API Server Service Add Karna
───────────────────────────────────────
1. "Add a service" → "GitHub Repo" click karein
2. Repository: qauatrader/coludwork-invest-plan select karein
   (Agar nahi dikha to "Configure GitHub App" click kar ke access dein)
3. Service ka naam "api-server" rakh lein

STEP 5 — API Server Build Settings (IMPORTANT)
────────────────────────────────────────────────
Service par click karein → "Settings" tab → "Build" section:

   ┌─────────────────────────────────────────────────────────────┐
   │ Root Directory    : (KHALI RAKHEN — kuch mat likhein)       │
   │ Build Command     : pnpm install && pnpm --filter           │
   │                     @workspace/api-server run build         │
   │ Start Command     : node --enable-source-maps               │
   │                     artifacts/api-server/dist/index.mjs     │
   │ Watch Paths       : (khali)                                 │
   └─────────────────────────────────────────────────────────────┘

   ⚠️  Root Directory KHALI rakhen — koi path mat dalen
   ⚠️  Build Command exact copy karein:
       pnpm install && pnpm --filter @workspace/api-server run build
   ⚠️  Start Command exact copy karein:
       node --enable-source-maps artifacts/api-server/dist/index.mjs

STEP 6 — API Server Environment Variables
───────────────────────────────────────────
"Variables" tab mein yeh variables add karein:

   Variable          Value
   ──────────────    ─────────────────────────────────────────
   DATABASE_URL      ${{Postgres.DATABASE_URL}}
                     (Railway auto-link ke liye yeh exact likhein)
   SESSION_SECRET    cloudswork_secret_key_minimum_32_chars_long_2026
   NODE_ENV          production
   PORT              8080

   DATABASE_URL add karne ka tarika:
   → "Add Variable" click karein
   → Key: DATABASE_URL
   → Value field mein "${{" type karein
   → "Postgres" option aayega → select karein → ".DATABASE_URL" select karein
   → Save

STEP 7 — API Server Domain Generate Karna
───────────────────────────────────────────
1. "Settings" → "Networking" → "Generate Domain" click karein
2. URL milegi: https://api-server-XXXXX.up.railway.app
3. Yeh URL copy karein — frontend mein lagani hai

STEP 8 — Database Tables Banana (Schema Push)
───────────────────────────────────────────────
Deploy hone ke baad:
1. API Server service → "Deploy" tab → latest deploy click karein
2. "Railway Shell" ya terminal option dhundein
   YA: Railway CLI use karein (neeche Section 6)

Railway CLI se schema push karna:
a) Replit Shell mein chalayein:
   npm install -g @railway/cli
   railway login
   railway link    (apna project select karein)
   DATABASE_URL="$(railway variables get DATABASE_URL)" \
   pnpm --filter @workspace/db run push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 4 — FRONTEND SERVICE (React App)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 9 — Frontend Service Add Karna
─────────────────────────────────────
1. "Add a service" → "GitHub Repo"
2. Same repository: qauatrader/coludwork-invest-plan
3. Naam: "frontend"

STEP 10 — Frontend Build Settings (IMPORTANT)
───────────────────────────────────────────────
Service → "Settings" → "Build":

   ┌─────────────────────────────────────────────────────────────┐
   │ Root Directory    : (KHALI RAKHEN)                          │
   │ Build Command     : pnpm install && pnpm --filter           │
   │                     @workspace/cloudswork run build         │
   │ Start Command     : node artifacts/cloudswork/server.mjs    │
   └─────────────────────────────────────────────────────────────┘

   ⚠️  Build Command:
       pnpm install && pnpm --filter @workspace/cloudswork run build
   ⚠️  Start Command:
       node artifacts/cloudswork/server.mjs

STEP 11 — Frontend Environment Variables
──────────────────────────────────────────
"Variables" tab mein:

   Variable          Value
   ──────────────    ───────────────────────────────────────────────
   VITE_API_URL      https://api-server-XXXXX.up.railway.app
                     (Step 7 mein jo URL mili thi)
   NODE_ENV          production

STEP 12 — Frontend Domain
───────────────────────────
"Settings" → "Networking" → "Generate Domain"
URL milegi: https://frontend-XXXXX.up.railway.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 5 — ADMIN USER BANANA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 13 — Pehle Register Karein
─────────────────────────────────
1. https://frontend-XXXXX.up.railway.app par jayein
2. "Register" karein:
   Phone : 09001234567
   Password: Admin@123456
   (baaki fields bhar lein)

STEP 14 — Admin Promote Karein
────────────────────────────────
Railway dashboard → PostgreSQL service → "Data" tab:

   UPDATE users SET is_admin = true WHERE phone = '09001234567';

Ya Railway CLI se:
   railway run --service Postgres psql -c \
   "UPDATE users SET is_admin = true WHERE phone = '09001234567';"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 6 — APP_URL SET KARNA (Referral Links ke liye)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

API Server → Variables mein add karein:

   APP_URL = https://frontend-XXXXX.up.railway.app
   (frontend ki URL — jahan users jayenge)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 7 — COMMON ERRORS AUR FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ERROR: "pnpm: command not found"
  Fix: Build Command sahi se copy karein — pnpm install se shuru ho

ERROR: "Cannot find module '@workspace/db'"
  Fix: Root Directory KHALI hona chahiye (koi path mat dalen)
       pnpm install workspace root se hona chahiye

ERROR: "Error: ENOENT: no such file or directory, dist/index.mjs"
  Fix: Build Command mein build step zaroor ho:
       pnpm install && pnpm --filter @workspace/api-server run build

ERROR: "Port already in use" ya "DIDNT_OPEN_A_PORT"
  Fix: PORT = 8080 variable set karein API server ke Variables mein

ERROR: "relation users does not exist" (DB tables nahi hain)
  Fix: Schema push karna hoga (Part 3, Step 8)

ERROR: Frontend par API calls fail ho rahi hain (CORS/Network error)
  Fix: VITE_API_URL sahi set karein aur app ko rebuild karein
       Railway mein redeploy trigger karein: "Redeploy" button

ERROR: "Build failed" — nixpacks issue
  Fix: Railway Settings mein "Clear Build Cache" click karein
       Phir redeploy karein

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
QUICK REFERENCE — EXACT COMMANDS COPY KAREIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  API BUILD COMMAND:
  pnpm install && pnpm --filter @workspace/api-server run build

  API START COMMAND:
  node --enable-source-maps artifacts/api-server/dist/index.mjs

  FRONTEND BUILD COMMAND:
  pnpm install && pnpm --filter @workspace/cloudswork run build

  FRONTEND START COMMAND:
  node artifacts/cloudswork/server.mjs

  API VARIABLES:
  DATABASE_URL  = ${{Postgres.DATABASE_URL}}
  SESSION_SECRET= cloudswork_secret_key_2026_random_long_string
  NODE_ENV      = production
  PORT          = 8080

  FRONTEND VARIABLES:
  VITE_API_URL  = https://YOUR-API-SERVICE.up.railway.app
  NODE_ENV      = production

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                     CloudsWork — Railway Deploy Guide
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
